def hanoi_solver(n):
    rods = [list(range(n, 0, -1)), [], []]
    moves = []

    # Store initial state
    moves.append(f"{rods[0]} {rods[1]} {rods[2]}")

    def move(num_disks, source, target, auxiliary):
        if num_disks == 1:
            disk = rods[source].pop()
            rods[target].append(disk)

            moves.append(f"{rods[0]} {rods[1]} {rods[2]}")
        else:
            # Move smaller disks to auxiliary rod
            move(num_disks - 1, source, auxiliary, target)

            # Move largest disk
            disk = rods[source].pop()
            rods[target].append(disk)

            moves.append(f"{rods[0]} {rods[1]} {rods[2]}")

            # Move smaller disks to target rod
            move(num_disks - 1, auxiliary, target, source)

    move(n, 0, 2, 1)

    return "\n".join(moves)


# Example
print(hanoi_solver(3))