def dfs_n_queens(n):

    # Return empty list for invalid n
    if n < 1:
        return []

    solutions = []

    # Check if a queen placement is safe
    def is_safe(queens, row, col):

        for r in range(row):

            c = queens[r]

            # Same column
            if c == col:
                return False

            # Same diagonal
            if abs(c - col) == abs(r - row):
                return False

        return True

    # DFS backtracking
    def solve(row, queens):

        # Found a valid solution
        if row == n:
            solutions.append(queens[:])
            return

        # Try placing queen in every column
        for col in range(n):

            if is_safe(queens, row, col):

                queens.append(col)

                solve(row + 1, queens)

                # Backtrack
                queens.pop()

    solve(0, [])

    return solutions


# ---------------- EXAMPLES ----------------

print(dfs_n_queens(1))
# Output: [[0]]

print(dfs_n_queens(2))
# Output: []

print(dfs_n_queens(3))
# Output: []

print(dfs_n_queens(4))
# Output:
# [[1, 3, 0, 2], [2, 0, 3, 1]]

print(dfs_n_queens(5))
# Output:
# [
#  [0, 2, 4, 1, 3],
#  [0, 3, 1, 4, 2],
#  [1, 3, 0, 2, 4],
#  [1, 4, 2, 0, 3],
#  [2, 0, 3, 1, 4],
#  [2, 4, 1, 3, 0],
#  [3, 0, 2, 4, 1],
#  [3, 1, 4, 2, 0],
#  [4, 1, 3, 0, 2],
#  [4, 2, 0, 3, 1]
# ]

print(len(dfs_n_queens(8)))
# Output: 92