def quick_sort(numbers):

    # Base case
    if len(numbers) <= 1:
        return numbers[:]

    # Choose pivot (last element)
    pivot = numbers[-1]

    # Partition lists
    smaller = []
    equal = []
    greater = []

    for num in numbers:
        if num < pivot:
            smaller.append(num)
        elif num > pivot:
            greater.append(num)
        else:
            equal.append(num)

    # Recursive quicksort
    return quick_sort(smaller) + equal + quick_sort(greater)


# ---------------- EXAMPLES ----------------

print(quick_sort([]))
# Output: []

print(quick_sort([20, 3, 14, 1, 5]))
# Output: [1, 3, 5, 14, 20]

print(quick_sort([83, 4, 24, 2]))
# Output: [2, 4, 24, 83]

print(quick_sort([4, 42, 16, 23, 15, 8]))
# Output: [4, 8, 15, 16, 23, 42]

print(quick_sort([87, 11, 23, 18, 18, 23, 11, 56, 87, 56]))
# Output: [11, 11, 18, 18, 23, 23, 56, 56, 87, 87]